// Navigation Styles here

.container{
    border: 2px solid green;
    width: 800px;
    margin:auto;

    
    h1{
       display:flex;
        border: 1px solid purple;

    }

    nav{   
         border: 1px solid red;
         display: flex;
         justify-content: shape-margin;
         width: 100%;
       
    }
}

